/* Body Styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    overflow: hidden;
}

/* Background Video Styling */
#backgroundVideo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* Overlay Styling */
.game-container {
    position: relative;
    text-align: center;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Title and Timer Styling */
h1, #timer {
    color: #fff; /* Color del texto blanco */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8), 0 0 20px rgba(0, 255, 255, 0.8); /* Sombra 3D */
}



#timer {
    color: #fff; /* Color del texto blanco */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8), 0 0 20px rgba(0, 255, 255, 0.8); /* Sombra 3D */
}

/* Game Board Styling */
#gameBoard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
}

/* Card Styling */
.card {
    width: 75px;
    height: 100px;
    background-color: rgb(0, 0, 0);
    border: 2px solid #0d81c5;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    overflow: hidden;
    perspective: 1000px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

.card.flipped img {
    display: block;
}

.card.flipped {
    transform: rotateY(180deg);
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1;
    animation: fadeIn 0.5s;
}

.modal-content {
    background: linear-gradient(135deg, #1c1c1c, #434343);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    max-width: 400px;
    margin: auto;
    animation: slideIn 0.5s;
}

/* Modal Header Styling */
.modal-content p {
    color: white;
    font-size: 1.2em;
}

.modal-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
}

/* Close Button Styling */
.close-button {
    color: lightgrey;
    float: right;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
}

/* Buttons Container Styling */
.modal-content .buttons {
    margin-top: 20px;
}

/* Button Styling */
button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    background-color: #d32f2f;
    color: white;
}

button:hover {
    background-color: #555555;
    transform: scale(1.05);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
    }
    to {
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 600px) {
    #gameBoard {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }

    .card {
        width: 80px;
        height: 120px;
    }
}
